{
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/roman_volume", "network", "custom/roman_battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "", "2": "", "3": "", "4": "", "5": "",
            "urgent": "", "active": "", "default": ""
        }
    },

    "clock": {
        "format": "  {:%I:%M %p}",
        "format-alt": "  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
	"format-wifi": "{icon} {essid}",
	"format-ethernet": "󰈀 {ifname}",
	"format-disconnected": "󰖪 Disconnected",
    
    	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    
    	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
    	"tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    	"tooltip-format-ethernet": "  {ifname} ({ipaddr})",
    
	"on-click": "nm-connection-editor"
    },

    "custom/roman_battery": {
	"exec": "~/.config/waybar/scripts/roman_bat.sh",
	"return-type": "json",
	"interval": 2,
	"format": "{icon} {text}",
	"format-icons": {
	    "charging": ["󰂄"],
	    "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"tooltip": true 
    },
	
    "custom/roman_volume": {
	"exec": "~/.config/waybar/scripts/roman_vol.sh",
	"return-type": "json",
	"on-click": "pamixer -t",
	"on-scroll-up": "pamixer -i 5",
	"on-scroll-down": "pamixer -i 5",
	"restart-interval": 1,
	"signal": 1,
	"format": "{icon} {text}",
	"format-icons": {
	    "muted": "󰝟",
	    "unmuted": ["", "", ""]
	}
    }
}
